<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp" >

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Add Course"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewFormName"
            android:layout_marginTop="10dp"
            android:text="Course Name"
            android:textColor="#FFFFFF" />

        <requestFocus />

        <EditText
            android:id="@+id/editcourse1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewFirstName"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Course name"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="147dp"
            android:background="@drawable/roundedbutton"
            android:onClick="addCourse"
            android:text="Add"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/ShowButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/SaveButton"
            android:background="@drawable/roundedbutton"
            android:onClick="show"
            android:text="Show"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/showCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="247dp"
            android:ems="10"
            android:inputType="textMultiLine" />


    </RelativeLayout>
</ScrollView>